# =========================
# Custom keybindings
# =========================

# -- Remove unwanted defaults (X, Grok)
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, S

# -- Password manager
bindd = SUPER SHIFT, P, Password, exec, uwsm-app -- bitwarden-desktop

# -- Web apps
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-lauch-webapp "https://app.slack.com/"

# (optionnel) Remplacer d'autres binds ici...

