# =========================
# Custom keybindings
# =========================

# -- Remove unwanted defaults (X, Grok)
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, S
unbind = SUPER SHIFT, F

# -- Password manager
bindd = SUPER SHIFT, P, Password, exec, uwsm-app -- bitwarden-desktop

# -- File manager
bindd = SUPER SHIFT, F, Files, exec, omarchy-launch-tui yazi

# -- Web apps
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/T0LM39N0G/"

# (optionnel) Remplacer d'autres binds ici...

# =========================
# Custom vars : theme, etc.
# =========================

env = FZF_DEFAULT_OPTS, --color=bg:#24273a,fg:#cad3f5,hl:#ed8796,fg+:#cad3f5,bg+:#363a4f,prompt:#c6a0f6,pointer:#f5a97f,marker:#a6da95,info:#c6a0f6,spinner:#f4dbd6,header:#f4dbd6,border:#5b6078

