# =====================================
# Default SSH settings (global)
# =====================================

Host *
  # Keep connections alive
  ServerAliveInterval 30
  ServerAliveCountMax 3
  TCPKeepAlive yes

  # Multiplexing (reuse existing connections)
  ControlMaster auto
  ControlPersist 10m
  ControlPath ~/.ssh/cm-%r@%h:%p

  # Use only explicitly defined identities
  IdentitiesOnly yes

  # Automatically add keys to agent
  AddKeysToAgent yes

